name: Create EKS Cluster

on:
  push:
    branches:
      - infra_terraform
    paths:
        - 'infra/**'

jobs:
  create-eks-cluster:
    runs-on: ubuntu-latest

    permissions: # <<== This is required for OIDC to work!
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Configure AWS credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::682794874194:role/GitHubActionsEKSDeployRole
          aws-region: us-east-1

      - name: Terraform Init
        run: terraform init
        working-directory: 'infra/**'

      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: 'infra/**'
